WpfDesktopTool/Views/DragFileView.xaml

<UserControl x:Class="WpfDesktopTool.Views.DragFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel AllowDrop="True" Drop="DockPanel_Drop">
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid Margin="5 0">
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="转换文件后你选择："></TextBlock>
                    </Grid>
                    <UniformGrid  Margin="5"  Rows="1">
                        <RadioButton x:Name="rb_isDefault" IsChecked="{Binding IsDefault}" Content="什么都不做" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="cbx_isAutoDelete" IsChecked="{Binding IsAutoDelete}" Content="删除ncm源文件" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="rb_isMove" IsChecked="{Binding IsMove}" Content="移走ncm源文件" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </UniformGrid>
                    
                </DockPanel>
                <DockPanel >
                    <TextBlock Margin="1" VerticalAlignment="Center" Height="25" DockPanel.Dock="Top" Text="点击左边的按钮，选择你保存Music的文件夹吧! 当然，你也可以把想转换的文件拖拽进来~"/>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Grid  DockPanel.Dock="Left" Height="30" Margin="5 0">
                            <TextBlock Text="Ncm移动目标文件夹: " VerticalAlignment="Center"/>
                        </Grid>
                        <Label IsEnabled="{Binding IsChecked,ElementName=rb_isMove}" BorderThickness="2" BorderBrush="LightGray" Background="White" Margin="2" VerticalContentAlignment="Center" Content="{Binding MovePath}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btn_selectDir" Margin="2" Height="30"  DockPanel.Dock="Left" Content="查找Ncm源文件"
                                Click="btn_selectDir_Click"/>
                        <Label BorderThickness="2" BorderBrush="LightGray" Background="White" Margin="2" VerticalContentAlignment="Center" Content="{Binding DirPath}"/>
                    </DockPanel>
                    <Grid></Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Margin="5" Height="40" x:Name="btn_Convert" Content="开始转换" Click="btn_Convert_Click"/>
        </Grid>
        <Grid Margin="5">
            <ListView ItemsSource="{Binding Files}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Path=Index}"/>
                            <GridViewColumn Header="状态" Width="50" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="消息" Width="200" DisplayMemberBinding="{Binding Path=Message}"/>
                            <GridViewColumn Header="文件名" Width="500" DisplayMemberBinding="{Binding Path=FileName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
